OsOs/View/Ordre/KundeOrdreView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsOs.View.Ordre"
    xmlns:conv="using:OsOs.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:OsOs.ViewModel"
    x:Class="OsOs.View.Ordre.KundeOrdreView"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringConverter"/>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True"/>
        <!-- Custom Style for ToggleButton -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#CFD8DC" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#607D8B" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Style for MenuFlyoutPresenter -->
        <Style x:Key="MenuFlyoutPresenterStyleQuickMenu" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="#607D8B"/>
        </Style>
        <!-- Custom Style for "Pivot" buttons -->
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="35 0"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Style for "Pivot" buttons as Inactive -->
        <Style TargetType="Button" x:Key="PivotHeaderStyleInactive">
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 25 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#607D8B" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Style for "Pivot" buttons as Active -->
        <Style TargetType="Button" x:Key="PivotHeaderStyleActive">
            <Setter Property="Background" Value="#8BC34A"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 25 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom style CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualState x:Name="UncheckedNormal" />
                                    <VisualState x:Name="UncheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedNormal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                             Storyboard.TargetProperty="StrokeThickness"
                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                             Storyboard.TargetProperty="StrokeThickness"
                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top" Height="32">
                                <Rectangle x:Name="NormalRectangle"
                  Fill="Transparent"
                  Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                  UseLayoutRounding="False"
                  Height="20"
                  Width="20" />
                                <FontIcon x:Name="CheckGlyph"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE001;"
                  FontSize="20"
                  Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                  Opacity="0" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      ContentTransitions="{TemplateBinding ContentTransitions}"
                      Content="{TemplateBinding Content}"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Grid.Column="1"
                      AutomationProperties.AccessibilityView="Raw"
                      TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- MenuflyoutItems -->
        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Lager" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}" >
            <MenuFlyoutItem Text="Opgavekø" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OpgavekoView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Indlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.IndlagningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Omflyt" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OmflytningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udtag" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.UdtagView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Ordre" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Ordreplanlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.OrdreOversigtView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kundeordre" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.KundeOrdreView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Rapport" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Saldoliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.SaldolisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udleveringsliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.UdleveringslisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Logliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.LoglisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Grunddata" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Artikelregister" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.ArtikelregisterView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kunder" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.KunderView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Lagerpladser" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.LagerpladserView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Enheder" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.EnhederView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Brugere" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.BrugereView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="OrderListViewItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}" Width="100"/>
                    <TextBlock Text="{Binding Customer.Name}" Width="200"/>
                    <TextBlock Text="{Binding Customer.Address.CountryCode.Iso}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CustomerListViewItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Id}" Width="80"/>
                    <TextBlock Text="{Binding Name}" Width="200"/>
                    <TextBlock Text="{Binding Address.Town}" Width="120"/>
                    <TextBlock Text="{Binding Address.CountryCode.Iso}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProductListViewItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Width="200"/>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AddressListViewItemTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Width="100"/>
                    <TextBlock Text="{Binding Address1}" Width="200"/>
                    <TextBlock Text="{Binding Town}" Width="100"/>
                    <TextBlock Text="{Binding CountryCode.Iso}" Width="100"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderLineListViewTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Product.Name}" Width="200"/>
                    <TextBlock Text="{Binding Product.Description}" Width="400"/>
                    <TextBlock Text="{Binding OrderedAmount}" Width="400"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="#CFD8DC" x:Name="gridRoot">

        <Grid.DataContext>
            <ViewModel:OrderViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ====================================================================== -->
        <!-- ===== Pop-Up Overlay Box -->
        <!-- ====================================================================== -->
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Canvas.ZIndex="1000" Visibility="{Binding IsVisibleOverlaySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <!--                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Canvas.ZIndex="1000">-->
<!--        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Canvas.ZIndex="1000" Visibility="Collapsed">-->

            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" Opacity="0.7">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding CloseOverlaySearchCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <Grid Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#607D8B" Canvas.ZIndex="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <AppBarButton Icon="Cancel" Foreground="#fff" Background="#F44336" HorizontalAlignment="Right" Width="80" Height="48" Margin="0 -12 -20 -12" RenderTransformOrigin="0.5,0.5">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="-0.5" ScaleY="0.5"/>
                    </AppBarButton.RenderTransform>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding CloseOverlaySearchCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Grid.Row="1" Margin="10 0" FontSize="20" Text="{Binding OverlaySearchHeader, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Text="{Binding OverlaySearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView Grid.Row="3" Margin="10" Background="#CFD8DC" SelectedItem="{Binding SelectedItemOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredOrders,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleOrderList}" ItemTemplate="{StaticResource OrderListViewItemTemplate}"/>
                <ListView Grid.Row="3" Margin="10" Background="#CFD8DC" SelectedItem="{Binding SelectedItemCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleCustomerList}" ItemTemplate="{StaticResource CustomerListViewItemTemplate}" />
                <ListView Grid.Row="3" Margin="10" Background="#CFD8DC" SelectedItem="{Binding SelectedItemAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredAddresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleAddressList}" ItemTemplate="{StaticResource AddressListViewItemTemplate}"/>
                <ListView Grid.Row="3" Margin="10" Background="#CFD8DC" SelectedItem="{Binding SelectedItemProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleProductList}" ItemTemplate="{StaticResource ProductListViewItemTemplate}"/>

                <Button Content="Ok" Grid.Row="4" Margin="10 0" Background="#8BC34A" Command="{Binding SetSelectedOrderCommand}" Foreground="#fff" Padding="15 5" Visibility="{Binding IsVisibleOrderList}"/>
                <Button Content="Ok" Grid.Row="4" Margin="10 0" Background="#8BC34A" Command="{Binding SetSelectedCustomerCommand}" Foreground="#fff" Padding="15 5" Visibility="{Binding IsVisibleCustomerList}"/>
                <Button Content="Ok" Grid.Row="4" Margin="10 0" Background="#8BC34A" Command="{Binding SetSelectedAddressCommand}" Foreground="#fff" Padding="15 5" Visibility="{Binding IsVisibleAddressList}"/>
                <Button Content="Ok" Grid.Row="4" Margin="10 0" Background="#8BC34A" Command="{Binding SetSelectedProductCommand}" Foreground="#fff" Padding="15 5" Visibility="{Binding IsVisibleProductList}"/>

                <Button Content="Annuller" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0" Background="#8BC34A" Foreground="#fff" Padding="15 5" Command="{Binding ClearOrderListViewCommand}" Visibility="{Binding IsVisibleOrderList}"/>
                <Button Content="Annuller" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0" Background="#8BC34A" Foreground="#fff" Padding="15 5" Command="{Binding ClearCustomerListViewCommand}" Visibility="{Binding IsVisibleCustomerList}"/>
                <Button Content="Annuller" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0" Background="#8BC34A" Foreground="#fff" Padding="15 5" Command="{Binding ClearAddressListViewCommand}" Visibility="{Binding IsVisibleAddressList}"/>
                <Button Content="Annuller" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0" Background="#8BC34A" Foreground="#fff" Padding="15 5" Command="{Binding ClearProductListViewCommand}" Visibility="{Binding IsVisibleProductList}"/>
            </Grid>
        </Grid>

        <Grid Height="50"
              Grid.Row="0"
              Background="#455A64">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="50"
                        Background="#455A64">

                <Button HorizontalAlignment="Stretch"
                        Style="{StaticResource CustomButtonStyle}"
                        Padding="15 5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.ForsideView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="../../Assets/ViewImg/OsOs_white.png"
                           Height="30" />
                </Button>
                <Button Content="Lager"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Lager}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding LagerSmallView}" />
                <Button Content="Ordre"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Ordre}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding OrderSmallView}" />
                <Button Content="Rapporter"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Rapport}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding ReportSmallView}" />
                <Button Content="Grunddata"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Grunddata}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding GrundSmallView}" />

            </StackPanel>
            <Button HorizontalAlignment="Right"
                    Content="Logud"
                    Foreground="#fff"
                    Background="#8BC34A"
                    Padding="15 5"
                    Margin="0 0 15 0"
                    Command="{Binding}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ordre" FontSize="40" Grid.Column="1" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ordreplanlægning" Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.OrdreOversigtView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="1" Content="Kunde Ordre" Style="{StaticResource PivotHeaderStyleActive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.KundeOrdreView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>



            </Grid>
            <Grid BorderThickness="2" BorderBrush="#8BC34A" Grid.Column="1" Grid.Row="2" Background="#f9f9f9">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Button Content="Gem Ordre" Command="{Binding SubmitSaveButtonCommand}" Margin="20 0 10 0" Background="#8BC34A" Foreground="#fff"/>
                        <Button Content="Ryd Data" Margin="10 0" Background="#8BC34A" Foreground="#fff">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.KundeOrdreView"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button Content="Slet Ordre" Command="{Binding SubmitDeleteButtonCommand}" Margin="10 0" Background="#8BC34A" Foreground="#fff"/>
                    </StackPanel>
                    <!-- OrdreData -->
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Venstre Side af OrdreData-->
                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="130" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Ordre Nr." VerticalAlignment="Center" Margin="20 0"/>
                            <TextBox Text="{Binding OrderId}" VerticalAlignment="Center" Grid.Row="0"  HorizontalAlignment="Stretch" Grid.Column="1"/>
                            <Rectangle Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="300" HorizontalAlignment="Left"/>

                            <ToggleButton Grid.Column="2" Grid.Row="0" Margin="20 0" Content="Søg" IsChecked="{Binding ToggleVisibilityOrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" HorizontalAlignment="Stretch"/>

                            <TextBlock Grid.Column="0"  Text="Kunde" VerticalAlignment="Center" Margin="20 0" Grid.Row="1"/>
                            <TextBox Text="{Binding CustomerName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="300" HorizontalAlignment="Left"/>

                            <ToggleButton Grid.Column="2" Margin="20 0" Content="Søg" Grid.Row="1" IsChecked="{Binding ToggleVisibilityCustomerList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" HorizontalAlignment="Stretch"/>

                            <TextBlock Grid.Column="0"  Text="Dato" VerticalAlignment="Center" Margin="20 0" Grid.Row="2"/>

                            <TextBox Text="{Binding OrderDate, Converter={StaticResource DateToStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                            <Rectangle Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" HorizontalAlignment="Stretch"/>

                            <CheckBox Grid.Column="1" Grid.Row="3" Margin="120 0 0 0" IsChecked="{Binding ToggleVisibilitySearchAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                            <TextBlock Grid.Column="0"  Text="Alternativ Leveringsadresse" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Grid.Row="3"/>

                            <ToggleButton Content="Søg Eksisterende Adresse" Grid.Column="0" Grid.Row="4" Visibility="{Binding IsVisibleSearchAddress}" IsChecked="{Binding ToggleVisibilityAddressList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" Margin="20 0 0 0" Grid.ColumnSpan="2"/>

                        </Grid>
                        <!-- Højre Side af OrdreData-->
                        <Grid Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.ColumnSpan="4" Background="#BDBDBD" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="0 5">
                                <TextBlock Text="Fakturerings/Leveringsadresse"  VerticalAlignment="Center" FontSize="20" Margin="20 0" />
                            </Grid>
                            <Grid Grid.Row="1" BorderBrush="#BDBDBD" BorderThickness="2" Margin="0 0 20 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="130" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition MinWidth="130" Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Navn" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="20 0 0 0" />
                                <TextBox Text="{Binding AddressName}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Addresse" Margin="20 0 0 0"/>
                                <TextBox Text="{Binding Address1}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Addresse 2" Margin="20 0 0 0"/>
                                <TextBox Text="{Binding Address2}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>

                                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Post nr./By" Margin="20 0"/>
                                <TextBox Text="{Binding AddressPostal}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="90" MaxLength="7"/>
                                <TextBox Text="{Binding AddressTown}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="140" Margin="100 0 0 0"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="Land" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                <TextBox Grid.Column="3" Text="{Binding AddressCountryIso}" Grid.Row="0" Width="65" MaxLength="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Rectangle Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="65" HorizontalAlignment="Left"/>

                                <TextBox Grid.Column="3" Text="{Binding AddressCountryName}" Grid.Row="0" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 0 20 0" IsReadOnly="True"/>
                                <Rectangle Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="160" Margin="80 0 20 0" HorizontalAlignment="Left"/>
                                <!--                                <ToggleButton Grid.Column="3" Margin="260 0 20 0" Content="Søg" Grid.Row="0" IsChecked="{Binding ToggleVisibilityCountryCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>-->

                                <TextBlock Text="E-mail" VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="2" Grid.Row="1"/>
                                <TextBox Text="{Binding AddressEmail}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Width="240" Grid.Row="1" MinWidth="240" Margin="0 0 20 0"/>
                                <TextBlock Text="Telefon" VerticalAlignment="Center" Margin="20 0 0 0" Grid.Column="2" Grid.Row="2"/>
                                <TextBox Text="{Binding AddressPhone}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Width="240" Grid.Row="2" Margin="0 0 20 0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!-- OrdreLinjeData -->
                    <Grid Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto" MinHeight="50"/>
                        </Grid.RowDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Fill="#8BC34A" Height="5" Margin="10 00"/>
                        <ToggleButton Grid.Row="1" IsChecked="{Binding ToggleVisibilityProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Søg Produkt" Margin="20 0 0 0"/>
                        <TextBox Grid.Row="1" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" IsReadOnly="True" Margin="160 0 0 0"></TextBox>
                        <Rectangle Grid.Row="1" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="180" Margin="160 0 20 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Antal" Grid.Row="1" Margin="420 0 0 0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Margin="470 0 0 0"></TextBox>
                        <Button Background="#8BC34A" Foreground="#fff" Grid.Row="1" Margin="600 0 0 0" Content="Tilføj Produkt" Command="{Binding AddProductToOrderCommand}"></Button>
                        <Button Background="#8bc34a" Foreground="#fff" Grid.Row="1" Margin="800 0 0 0" Content="Slet Valgte Linje" Command="{Binding RemoveSelectedOrderLineCommand}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 0 0 0">
                            <TextBlock Text="Artikel Nr." Width="200"/>
                            <TextBlock Text="Beskrivelse" Width="400"/>
                            <TextBlock Text="Bestilt Antal" Width="400"/>
                        </StackPanel>
                        <ListView Grid.Row="3" ItemsSource="{Binding OrderLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemOrderLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20" VerticalAlignment="Stretch" Background="#BDBDBD" ItemTemplate="{StaticResource OrderLineListViewTemplate}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

