OsOs/View/Rapport/SaldolisteView.xaml

<Page x:Class="OsOs.View.Rapport.SaldolisteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OsOs.View.Rapport"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:viewModel="using:OsOs.ViewModel"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs"
                              x:Name="cvs"
                              IsSourceGrouped="True" />

        <Style x:Key="MenuFlyoutPresenterStyleQuickMenu"
               TargetType="MenuFlyoutPresenter">
            <Setter Property="Background"
                    Value="#607D8B" />
        </Style>

        <Style TargetType="Button"
               x:Key="CustomButtonStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="Padding"
                    Value="35 0" />
            <Setter Property="BorderThickness"
                    Value="0,0,1,0" />
            <Setter Property="BorderBrush"
                    Value="#BDBDBD" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="PivotHeaderStyleInactive">
            <Setter Property="Background"
                    Value="#BDBDBD" />
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0 0 25 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#607D8B" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="PivotHeaderStyleActive">
            <Setter Property="Background"
                    Value="#8BC34A" />
            <Setter Property="Foreground"
                    Value="#fff" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="0 0 25 0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Lager"
                    MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Opgavekø"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OpgavekoView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Indlægning"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.IndlagningView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Omflyt"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OmflytningView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udtag"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.UdtagView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Ordre" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Ordreplanlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.OrdreOversigtView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kundeordre" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.KundeOrdreView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Rapport"
                    MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Saldoliste"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.SaldolisteView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udleveringsliste"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.UdleveringslisteView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Logliste"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.LoglisteView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Grunddata"
                    MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Artikelregister"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.ArtikelregisterView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kunder"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.KunderView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Lagerpladser"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.LagerpladserView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Enheder"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.EnhederView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Brugere"
                            Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.BrugereView" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="#CFD8DC"
          x:Name="gridRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="50"
              Grid.Row="0"
              Background="#455A64">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="50"
                        Background="#455A64">

                <Button HorizontalAlignment="Stretch"
                        Style="{StaticResource CustomButtonStyle}"
                        Padding="15 5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.ForsideView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="../../Assets/ViewImg/OsOs_white.png"
                           Height="30" />
                </Button>
                <Button Content="Lager"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Lager}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding LagerSmallView}" />
                <Button Content="Ordre"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Ordre}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding OrderSmallView}" />
                <Button Content="Rapporter"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Rapport}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding ReportSmallView}" />
                <Button Content="Grunddata"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Grunddata}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding GrundSmallView}" />

            </StackPanel>
            <Button HorizontalAlignment="Right"
                    Content="Logud"
                    Foreground="#fff"
                    Background="#8BC34A"
                    Padding="15 5"
                    Margin="0 0 15 0"
                    Command="{Binding}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="Rapport"
                       FontSize="40"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Saldoliste"
                        Style="{StaticResource PivotHeaderStyleActive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.SaldolisteView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="1"
                        Content="Udleveringsliste"
                        Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.UdleveringslisteView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="2"
                        Content="Logliste"
                        Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.LoglisteView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
            <Grid BorderThickness="2"
                  BorderBrush="#8BC34A"
                  Grid.Column="1"
                  Grid.Row="2"
                  Background="#fff">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                    <Grid.DataContext>
                        <viewModel:ReportViewModel />
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="1"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Products}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="18"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Antal:">
                                            <Run Text="Antal: "/>
                                            <Run Text="12"></Run>
                                        </TextBlock>
                                        
                                    </StackPanel>
                                    <TextBlock/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>


                        <Button Content="Ok" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0" Background="#8BC34A" Foreground="#fff"></Button>
                    </Grid>-->
                    <Grid Grid.Column="1">
                        <!--                        <Grid  Visibility="{Binding IsVisibleArtikelListe}"  Margin="20">-->
                        <!--                            <Grid.RowDefinitions>-->
                        <!--                                <RowDefinition Height="40"/>-->
                        <!--                                <RowDefinition Height="*"/>-->
                        <!--                            </Grid.RowDefinitions>-->
                        <!--                            <TextBlock Text="Artikler" FontSize="20" VerticalAlignment="Center"></TextBlock>-->
                        <!--                            <ListView Grid.Row="1" Background="#CFD8DC" ItemsSource="{Binding FilterArtikel}" SelectedItem="{Binding ValgtArtikel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>-->
                        <!--                        </Grid>-->
                        <!--                        -->
                        <!--                        <Grid  Visibility="{Binding IsVisibleLokationListe}" Margin="20">-->
                        <!--                            <Grid.RowDefinitions>-->
                        <!--                                <RowDefinition Height="40"/>-->
                        <!--                                <RowDefinition Height="*"/>-->
                        <!--                            </Grid.RowDefinitions>-->
                        <!--                            <TextBlock Text="Lagerpladser" FontSize="20" VerticalAlignment="Center"></TextBlock>-->
                        <!---->
<!---->
                        <!--                            <ListView Grid.Row="1" Background="#CFD8DC" ItemsSource="{Binding FilterLokation}" SelectedItem="{Binding ValgtLokation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch"/>-->
                        <!--                        </Grid>-->
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
