OsOs/View/Grunddata/LagerpladserView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsOs.View.Grunddata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:OsOs.ViewModel"
    x:Class="OsOs.View.Grunddata.LagerpladserView"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True"/>
        <!-- Custom Style for Windows.UI.Xaml.Controls.Primitives.ToggleButton -->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="#CFD8DC" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#607D8B" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                               Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Style for MenuFlyoutPresenter -->
        <Style x:Key="MenuFlyoutPresenterStyleQuickMenu" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="#607D8B"/>
        </Style>
        <!-- Custom Style for "Pivot" buttons -->
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="35 0"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Style for "Pivot" buttons as Inactive -->
        <Style TargetType="Button" x:Key="PivotHeaderStyleInactive">
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 25 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#607D8B" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom Style for "Pivot" buttons as Active -->
        <Style TargetType="Button" x:Key="PivotHeaderStyleActive">
            <Setter Property="Background" Value="#8BC34A"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 25 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Custom style CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CombinedStates">
                                    <VisualState x:Name="UncheckedNormal" />
                                    <VisualState x:Name="UncheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedNormal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                             Storyboard.TargetProperty="StrokeThickness"
                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="NormalRectangle"
                             Storyboard.TargetProperty="StrokeThickness"
                             To="{ThemeResource CheckBoxCheckedStrokeThickness}"
                             Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle"
                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Top" Height="32">
                                <Rectangle x:Name="NormalRectangle"
                  Fill="Transparent"
                  Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                  UseLayoutRounding="False"
                  Height="20"
                  Width="20" />
                                <FontIcon x:Name="CheckGlyph"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE001;"
                  FontSize="20"
                  Foreground="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}"
                  Opacity="0" />
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      ContentTransitions="{TemplateBinding ContentTransitions}"
                      Content="{TemplateBinding Content}"
                      Margin="{TemplateBinding Padding}"
                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Grid.Column="1"
                      AutomationProperties.AccessibilityView="Raw"
                      TextWrapping="Wrap" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- MenuflyoutItems -->
        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Lager" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}" >
            <MenuFlyoutItem Text="Opgavekø" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OpgavekoView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Indlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.IndlagningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Omflyt" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OmflytningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udtag" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.UdtagView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Ordre" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Ordreplanlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.OrdreOversigtView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kundeordre" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.KundeOrdreView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Rapport" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Saldoliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.SaldolisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udleveringsliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.UdleveringslisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Logliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.LoglisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Grunddata" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Artikelregister" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.ArtikelregisterView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kunder" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.KunderView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Lagerpladser" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.LagerpladserView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Enheder" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.EnhederView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Brugere" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.BrugereView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>
        <DataTemplate x:Key="LocationListViewItemTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Text="{Binding Location}" Width="100"></TextBlock>
                    <CheckBox IsThreeState="False" IsChecked="{Binding Reserved}" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None"></CheckBox>
                    <Rectangle Opacity="0.0" VerticalAlignment="Stretch" Width="130" Fill="#fff" Canvas.ZIndex="1200" Margin="-130 0 0 0"></Rectangle>
                    <TextBlock Text="{Binding Product.Name}" HorizontalAlignment="Left" Width="150" Opacity="0.4"/>
                    <TextBlock HorizontalAlignment="Left" MaxWidth="80" Opacity="0.4">
                        <Run Text="{Binding Quantity}"/>
                        <Run Text="Stk"></Run>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ProductListViewItemTemplate">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Width="200"/>
                    <TextBlock Text="{Binding Description}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#CFD8DC" x:Name="gridRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:DataViewModel/>
        </Grid.DataContext>
        <!-- ====================================================================== -->
        <!-- ===== Pop-Up Overlay Box -->
        <!-- ====================================================================== -->
<!--        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Canvas.ZIndex="1000" Visibility="{Binding IsVisibleOverlaySearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">-->
<!--                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Canvas.ZIndex="1000">-->
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Canvas.ZIndex="1000" Visibility="Collapsed">

            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" Opacity="0.7">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding CloseOverlaySearchCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <Grid Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#607D8B" Canvas.ZIndex="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <AppBarButton Icon="Cancel" Foreground="#fff" Background="#F44336" HorizontalAlignment="Right" Width="80" Height="48" Margin="0 -12 -20 -12" RenderTransformOrigin="0.5,0.5">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="-0.5" ScaleY="0.5"/>
                    </AppBarButton.RenderTransform>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding CloseOverlaySearchCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <TextBlock VerticalAlignment="Center" Foreground="#fff" Grid.Row="1" Margin="10 0" FontSize="20" Text="{Binding OverlaySearchHeader, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" VerticalAlignment="Center" Margin="10 0" Text="{Binding OverlaySearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ListView Grid.Row="3" Margin="10" Background="#CFD8DC" SelectedItem="{Binding SelectedItemLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredLocations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleLocationList}" ItemTemplate="{StaticResource LocationListViewItemTemplate}" />
                <ListView Grid.Row="3" Margin="10" Background="#CFD8DC" SelectedItem="{Binding SelectedItemProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FilteredProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding IsVisibleProductList}" ItemTemplate="{StaticResource ProductListViewItemTemplate}" />

                <Button Content="Ok" Grid.Row="4" Margin="10 0" Command="{Binding SetSelectedLocationCommand, UpdateSourceTrigger=PropertyChanged}" Background="#8BC34A" Foreground="#fff" Padding="15 5" Visibility="{Binding IsVisibleLocationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Ok" Grid.Row="4" Margin="10 0" Command="{Binding SetSelectedProductCommand, UpdateSourceTrigger=PropertyChanged}" Background="#8BC34A" Foreground="#fff" Padding="15 5" Visibility="{Binding IsVisibleProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Annuller" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0" Background="#8BC34A" Foreground="#fff" Padding="15 5" Command="{Binding ClearLocationListViewCommand}" Visibility="{Binding IsVisibleLocationList}"/>
                <Button Content="Annuller" Grid.Row="4" HorizontalAlignment="Right" Margin="10 0" Background="#8BC34A" Foreground="#fff" Padding="15 5" Command="{Binding ClearProductListViewCommand}" Visibility="{Binding IsVisibleProductList}"/>

            </Grid>
        </Grid>

        <Grid Height="50"
              Grid.Row="0"
              Background="#455A64">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="50"
                        Background="#455A64">

                <Button HorizontalAlignment="Stretch"
                        Style="{StaticResource CustomButtonStyle}"
                        Padding="15 5">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.ForsideView" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Image Source="../../Assets/ViewImg/OsOs_white.png"
                           Height="30" />
                </Button>
                <Button Content="Lager"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Lager}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding LagerSmallView}" />
                <Button Content="Ordre"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Ordre}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding OrderSmallView}" />
                <Button Content="Rapporter"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Rapport}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding ReportSmallView}" />
                <Button Content="Grunddata"
                        Flyout="{StaticResource DeclarativeAttachedFlyout_Grunddata}"
                        Style="{StaticResource CustomButtonStyle}"
                        Visibility="{Binding GrundSmallView}" />

            </StackPanel>
            <Button HorizontalAlignment="Right"
                    Content="Logud"
                    Foreground="#fff"
                    Background="#8BC34A"
                    Padding="15 5"
                    Margin="0 0 15 0"
                    Command="{Binding}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Grunddata" FontSize="40" Grid.Column="1" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Artikelregister" Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.ArtikelregisterView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="1" Content="Kunder" Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.KunderView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="2" Content="Lagerplads" Style="{StaticResource PivotHeaderStyleActive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.LagerpladserView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="3" Content="Enheder" Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.EnhederView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Column="4" Content="Brugere" Style="{StaticResource PivotHeaderStyleInactive}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.BrugereView"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>

            </Grid>
            <Grid BorderThickness="2" BorderBrush="#8BC34A" Grid.Column="1" Grid.Row="2" Background="#fff">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="680"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <!--                            <RowDefinition Height="50"/>-->
                            <!--                            <RowDefinition Height="50"/>-->
                        </Grid.RowDefinitions>
                        <TextBlock Text="Lagerplads" VerticalAlignment="Center" Margin="20 0"/>
                        <TextBox Grid.Column="1" Text="{Binding LocationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" MaxLength="50"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"/>
                        <Rectangle Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="300" HorizontalAlignment="Left"/>

                        <ToggleButton IsChecked="{Binding ToggleVisibilityLocationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="0" Margin="310 0 0 0" Content="Søg Lagerplads" IsThreeState="False"/>
                        <TextBlock Text="Reserveret" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Grid.Column="0" Grid.Row="1"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsThreeState="False" IsChecked="{Binding ToggleVisibilitySearchProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsVisibleSearchProduct}" HorizontalAlignment="Left" Margin="100 0 0 0" Width="200"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="32" Fill="#888" Opacity="0.2" Width="200" HorizontalAlignment="Left" Margin="100 0 0 0" Visibility="{Binding IsVisibleSearchProduct}"/>

                        <ToggleButton Visibility="{Binding IsVisibleSearchProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsChecked="{Binding ToggleVisibilityProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="1" Margin="310 0 0 0" Content="Søg Artikel" IsThreeState="False"/>

                        <Button Content="Ok" Grid.Column="0" Grid.Row="2" Command="{Binding SubmitLocation}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0" Background="#8BC34A" Foreground="#fff"/>
                        <Button Content="Slet" Grid.Column="1" Grid.Row="2" Command="{Binding OneDeleteButtonToRuleThemAllCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Width="160" Background="#8BC34A" Foreground="#fff"/>

                        <Rectangle HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Fill="#8BC34A" Height="5" Margin="10 00"/>
                        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Lagerpladsgenerering:" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--                                    <ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Række:" Grid.Column="0" Margin="20 0" VerticalAlignment="Top"/>
                                <TextBlock Text="Stabel:" Grid.Column="1"/>
                                <TextBlock Text="Højde:" Grid.Column="2"/>
                                <TextBox Grid.Column="0" VerticalAlignment="Top" MaxLength="2" Margin="20 40 40 0" Text="{Binding Row, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                <Grid Grid.Column="1" Margin="40 0 40 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="0 40 0 0" VerticalAlignment="Top" MaxLength="2" Text="{Binding StartSpace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="-" Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 0" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="2" Margin="0 40 0 0" VerticalAlignment="Top" MaxLength="2" Text="{Binding EndSpace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                </Grid>
                                <Grid Grid.Column="2" Margin="40 0 40 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="0 40 0 0" VerticalAlignment="Top" Text="{Binding StartHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                                    <TextBlock Text="-" Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 0" FontSize="30" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Column="2" Margin="0 40 0 0" VerticalAlignment="Top" Text="{Binding EndHeight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="1"/>

                                </Grid>

                            </Grid>
                            <Button Content="Ok" Grid.Column="0" Command="{Binding SubmitGenerateLocations}" Width="160" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Background="#8BC34A" Foreground="#fff"/>


                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>