OsOs/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:OsOs"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:ViewModel="using:OsOs.ViewModel"
      x:Class="OsOs.MainPage"
      mc:Ignorable="d">

    <Grid Background="#cfd8dc">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3"
                    Height="50"
                    VerticalAlignment="Top"
                    Background="#455A64"
                    Padding="5 10">
            <Image Source="../../Assets/ViewImg/OsOs_white.png"
                   Height="30"
                   HorizontalAlignment="Left" />

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <TextBox PlaceholderText="Brugernavn"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox PlaceholderText="Adgangskode"
                         x:Name="passwordBox"
                         Margin="0 5 0 5" />
            <Button Content="Login"
                    HorizontalAlignment="Right"
                    Background="#8BC34A"
                    Foreground="#fff"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Click="Button_Click_1" />
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Content="" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="OsOs.View.ForsideView" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
