OsOs/View/ForsideView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsOs.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:OsOs.ViewModel"
    x:Class="OsOs.View.ForsideView"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True"/>

        <Style x:Key="MenuFlyoutPresenterStyleQuickMenu" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="#607D8B"/>
        </Style>

        <Style TargetType="MenuFlyoutItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="LayoutRoot"
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#0099bb" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#0000ff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00ff00" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ff0000}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TextBlock" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock
              x:Name="TextBlock"
              Text="{TemplateBinding Text}"
              TextTrimming="Clip"
              Foreground="{TemplateBinding Foreground}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="StartpageButtonStyle">
            <Setter Property="Background" Value="#8BC34A"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#607D8B" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#455A64" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="Padding" Value="35 0"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#8BC34A" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fff" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Lager" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}" >
            <MenuFlyoutItem Text="Opgavekø" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OpgavekoView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Indlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.IndlagningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Omflyt" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OmflytningView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udtag" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.UdtagView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Ordre" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Ordreplanlægning" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.OrdreOversigtView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kundeordre" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.KundeOrdreView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Rapport" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Saldoliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.SaldolisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Udleveringsliste" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.UdleveringslisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <!--            <MenuFlyoutItem Text="Ordrestatistik" Foreground="#fff"/>-->
            <MenuFlyoutItem Text="Logliste" Foreground="#fff"/>
        </MenuFlyout>

        <MenuFlyout x:Key="DeclarativeAttachedFlyout_Grunddata" MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutPresenterStyleQuickMenu}">
            <MenuFlyoutItem Text="Artikelregister" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.ArtikelregisterView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Kunder" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.KunderView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Lokation" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.LagerpladserView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Enheder" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.EnhederView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Brugere" Foreground="#fff">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.BrugereView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="#CFD8DC" x:Name="gridRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.DataContext>
            <ViewModel:ForsideViewModel/>
        </Grid.DataContext>

        <Grid Height="50"
              Grid.Row="0"
              Background="#455A64">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="50" Background="#455A64">

            <Button HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}" Padding="15 5">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.ForsideView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Image Source="../Assets/ViewImg/OsOs_white.png" Height="30"/>
            </Button>
            <Button Content="Lager" Flyout="{StaticResource DeclarativeAttachedFlyout_Lager}" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding LagerSmallView}"/>
            <Button Content="Ordre" Flyout="{StaticResource DeclarativeAttachedFlyout_Ordre}" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding OrderSmallView}"/>
            <Button Content="Rapporter" Flyout="{StaticResource DeclarativeAttachedFlyout_Rapport}" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding ReportSmallView}"/>
            <Button Content="Grunddata" Flyout="{StaticResource DeclarativeAttachedFlyout_Grunddata}" Style="{StaticResource CustomButtonStyle}" Visibility="{Binding GrundSmallView}"/>
            
        </StackPanel>
            <Button HorizontalAlignment="Right"
                    Content="Logud"
                    Foreground="#fff"
                    Background="#8BC34A" 
                    Padding="15 5" Margin="0 0 15 0" Command="{Binding}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.MainPage" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image Source="../Assets/ViewImg/OsOs_green.png" Margin="0 25 0 0"/>
                <TextBlock Text="Velkommen" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
            </Grid>

            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource StartpageButtonStyle}" Visibility="{Binding LagerBigView}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Lager.OpgavekoView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/ViewImg/Warehouse.png" Grid.Column="1" Margin="0 10"/>
                    <TextBlock Text="Lager" HorizontalAlignment="Center" Foreground="#fff" FontWeight="Bold" FontSize="20" Grid.Column="0" VerticalAlignment="Center"/>
                </Grid>

            </Button>

            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource StartpageButtonStyle}" Visibility="{Binding OrderBigView}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Ordre.OrdreOversigtView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/ViewImg/Orderlist.png" Grid.Column="1" Margin="0 10"/>
                    <TextBlock Text="Ordre" HorizontalAlignment="Center" Foreground="#fff" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                </Grid>

            </Button>

            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource StartpageButtonStyle}" Visibility="{Binding GrundBigView}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Grunddata.ArtikelregisterView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="../Assets/ViewImg/Basedata.png" Grid.Column="1" Margin="0 10"/>
                    <TextBlock Text="Grunddata" HorizontalAlignment="Center" Foreground="#fff" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                </Grid>

            </Button>

            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource StartpageButtonStyle}" Visibility="{Binding ReportBigView}">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:NavigateToPageAction TargetPage="OsOs.View.Rapport.SaldolisteView"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Assets/ViewImg/Report.png" Grid.Column="1" Margin="0 10"/>
                    <TextBlock Text="Rapporter" HorizontalAlignment="Center" Foreground="#fff" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"/>
                </Grid>

            </Button>



        </Grid>
    </Grid>
</Page>
